/**
Style global
 */
@import url('https://fonts.googleapis.com/css?family=Diplomata+SC');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body {
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin: 5% 0 5% 0;
  font-family: 'Diplomata SC', cursive;
}
p {
  font-size: 14px;
  font-family: 'Roboto Slab', serif;
}
section {
    padding: 0;
}
/**
Navigation
 */
.navigation {
  visibility: visible;
  opacity: 1;
  background: rgba(0,0,0, 0.5);
}
.collapse {
  height: auto;
  text-transform: uppercase;
}
.menu {
  width: 100%;
}
.menu li {
  margin-right: 5%;
}
.menu li a {
  color: #ffffff;
}
.billeterie {
  border: 0;
  padding: 0 26px;
  height: 40px;
  min-width: 160px;
  line-height: 36px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 0;
  background-color: #1C5F81;
}
/**
Header
 */
header {
  margin: 0;
  padding: 0;
}
.bg {
  background: url("../img/dinosaure.jpg") no-repeat top;
  background-size: 100%;
}
.logo {
    margin-top: 5%;
}
.ruban {
    position: absolute;
    bottom: 6%;
    right: 0;
}
/**
Boby
 */
.entree {
    width: 100%;
}
.adresse {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 30px;
}
.liste {
    list-style: none;
    padding: 0;
}
.iframe {
    width: 100%;
    height: 20em;
}
.logo-partenaire {
    padding-right: 30%;
}
/**
Footer
 */
.footer {
    color: #ffffff;
    background: #000000;
}
.menu-footer li a {
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}
.fa-heart {
    color: #c82333;
}
@media only screen and (max-width: 768px) {
    .hamburger {}
    .bg {
        background-size: 100%;
    }
    .logo {
        width: 50%;
        margin-top: 10%;
    }
    .ruban {
        width: 30%;
        top: 26%;
    }
    .logo-partenaire {
        padding-right: 10%;
    }
}

@media only screen and (max-width: 360px){
    h1, h2, h3, h4, h5, h6 {
        font-size: 1rem;
    }

    p {
        font-size: .8rem;
    }
    .bg {
        background-size: 100%;
    }
    .logo {
        width: 40%;
        margin-top: 20%;
    }
    .ruban {
        width: 30%;
        top: 20%;
    }
    .adresse {
        font-size: 1rem;
    }
    .logo-partenaire {
        padding: 3% 0 3% 0;
    }
    .list-inline-item:not(:last-child) {
        margin: 0;
    }
}
